# Incremental encoding for golang

go-incenc implements [incremental encoding](http://en.wikipedia.org/wiki/Incremental_encoding) algorithm for golang.
This `incenc` package provides two features, `Compress()` and `Decompress()`.

`Compress` converts `[]string` to a `string` (encode).  Each strings in input
`[]string` can't include control characters `\x1e` and `\x1f`.

`Decompress` converts `string` which generated by `Compress` to original
`[]string` (decode).

# Example

```go
import "github.com/koron/go-incenc"

orig := []string{"abc", "abcdef", "abcdefghi"}

// Compress
s, err := incenc.Compress(orig)
if err != nil {
    // TODO: error handling.
}

// Decompress
a, err := incenc.Decompress(s)
if err != nil {
    // TODO: error handling.
}

// "a"'s contents should be same with "orig"
```
